<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Ayush Karn</title>
        <style>
            body,
            svg,
            path {
                padding: 0;
                margin: 0;
                z-index: -1;
            }
            .bottom {
                opacity: 0.9;
                position: fixed;
                bottom: 0px;
            }
            .top {
                opacity: 0.9;
                position: fixed;
                top: 0px;
            }
            body {
                background-color: rgb(39, 39, 39);
            }
            #terminal_txt {
                color: aliceblue;
                font-family: monospace;
                padding: 30px;
                padding-left: 0;
                font-size: 15px;
            }
            #terminal_txt2 {
                color: aliceblue;
                font-family: monospace;
                padding: 30px;
                padding-left: 0;
                font-size: 15px;
            }
            #title {
                background-color: #3b3b3b;
                border-radius: 15px 15px 0 0;
                height: 30px;
                width: 100%;
            }
            .circles {
                height: 15px;
                width: 15px;
                border-radius: 50%;
                float: right;
                margin-right: 10px;
                margin-top: 7px;
            }
            .project {
                text-decoration: underline;
                color: rgb(213, 255, 255);
            }
            .experience {
                color: rgb(251, 255, 213);
            }
            .skill {
                color: rgb(255, 213, 231);
            }
            .social {
                text-decoration: underline;
                color: rgb(251, 234, 201);
            }
            .hidden {
                visibility: hidden;
                opacity: 0;
            }
            #konsole {
                width: 50rem;
                height: 30rem;
                transition: all 0.15s linear;
            }
            @media only screen and (max-width: 960px) {
                #konsole {
                    width: 35rem;
                    height: 25rem;
                }
            }
            @media only screen and (max-width: 720px) {
                #konsole {
                    width: 85vw;
                    height: 85vh;
                }
            }
            /* Hide scrollbar for Chrome, Safari and Opera */
            #all-text::-webkit-scrollbar {
                display: none;
            }

            /* Hide scrollbar for IE, Edge and Firefox */
            #all-text {
                -ms-overflow-style: none; /* IE and Edge */
                scrollbar-width: none; /* Firefox */
            }
        </style>
    </head>
    <body>
        <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1440 320"
            class="top"
        >
            <path
                class="top"
                fill="#00cba9"
                fill-opacity="1"
                d="M0,224L48,229.3C96,235,192,245,288,224C384,203,480,149,576,117.3C672,85,768,75,864,106.7C960,139,1056,213,1152,256C1248,299,1344,309,1392,314.7L1440,320L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
            ></path>
        </svg>
        <div
            id="konsole"
            style="
                background-color: rgb(31, 31, 31);
                border-radius: 15px;
                box-shadow: 4px 4px 10px rgb(34, 34, 34);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            "
        >
            <div id="title">
                <div
                    style="background-color: #c00000"
                    class="circles"
                    onclick="handleClose()"
                ></div>
                <div
                    style="background-color: #4bb102"
                    class="circles"
                    onclick="handleMaximize()"
                ></div>
                <div
                    style="background-color: #d6bd02"
                    class="circles"
                    onclick="handleMinimize()"
                ></div>
            </div>

            <!-- <iframe
                style="display: none"
                id="rickroll"
                width="100%"
                height="80%"
                src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?controls=0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
            ></iframe> -->
            <p
                id="all-text"
                style="
                    padding: 0 10px;
                    height: 93%;
                    width: calc(100%-20px);
                    overflow-y: scroll;
                "
            >
                <span
                    id="linux"
                    style="
                        font-family: monospace;
                        font-size: 15px;
                        color: rgb(35, 130, 0);
                        font-weight: 900;
                    "
                    >ayushkarn@linux<span style="color: #5755df">:~$</span>
                </span>
                <span id="terminal_txt"></span><br />
                <span
                    id="linux2"
                    style="
                        font-family: monospace;
                        font-size: 15px;
                        color: rgb(35, 130, 0);
                        font-weight: 900;
                        display: none;
                    "
                    >ayushkarn@linux<span style="color: #5755df">:~$</span>
                </span>

                <span style="display: none" id="terminal_txt2">password : </span
                ><br />
                <span
                    id="info"
                    style="
                        font-family: monospace;
                        font-size: 15px;
                        color: rgb(255, 255, 255);
                    "
                ></span>
            </p>
        </div>
        <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1440 320"
            class="bottom"
        >
            <path
                class="bottom"
                fill="#00cba9"
                fill-opacity="1"
                d="M0,160L48,133.3C96,107,192,53,288,74.7C384,96,480,192,576,229.3C672,267,768,245,864,218.7C960,192,1056,160,1152,128C1248,96,1344,64,1392,48L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
            ></path>
        </svg>
        <script>
            let j = 0;
            let txt = "sudo cat /etc/ayushkarn_info.txt";
            let txt2 = "******";
            let w = document.getElementById("konsole").style.width;
            let h = document.getElementById("konsole").style.height;
            function handleClose() {
                document.getElementById("konsole").classList.add("hidden");
            }
            function handleMaximize() {
                if (
                    document.getElementById("konsole").style.width == w &&
                    document.getElementById("konsole").style.height == h
                ) {
                    document.getElementById("konsole").style.width = "97vw";
                    document.getElementById("konsole").style.height = "97vh";
                } else {
                    document.getElementById("konsole").style.width = w;
                    document.getElementById("konsole").style.height = h;
                }
            }

            function click() {
                var x = window.innerWidth / 2;
                var y = window.innerHeight / 2;
                var ev = document.createEvent("MouseEvent");
                var el = document.elementFromPoint(x, y);
                ev.initMouseEvent(
                    "click",
                    true /* bubble */,
                    true /* cancelable */,
                    window,
                    null,
                    x,
                    y,
                    0,
                    0 /* coordinates */,
                    false,
                    false,
                    false,
                    false /* modifier keys */,
                    0 /*left*/,
                    null
                );
                el.dispatchEvent(ev);
            }
            function handleMinimize() {
                // document.getElementById("all-text").style.display = "none";
                // document.getElementById("rickroll").style.display = "block";
                // click();
            }
            function type_master3() {
                document.getElementById("info").innerHTML =
                    'Education:<br/>BSc. (H) Computer Science, <br/> Deen Dayal Upadhyaya College<br/><br/>Skills:<br/><span class="skill">Arduino, HTML, CSS, JavaScript, Bootstrap, ReactJS, JAVA, C++</span> <br/><br/> Past Experience:<span class="experience"> <br/> Web Dev Intern at Enactus DDUC (2 months)</span><br/><br/> Projects: <br/> <a target="_blank" href="https://sumplay.netlify.app" class="project"> Sumplay - Frontend of an OTT platform</a><br/><a target="_blank" href="https://roknews.netlify.app" class="project">RokNews - A ReactJS news SPA that fetches news from inshorts API.</a><br/><a target="_blank" href="https://enactusdduc.org.in/" class="project"> Enactus DDUC website - The website of DDUC chapter of Enactus.</a><br/><br/>Social: <br/><a class="social" target="_blank" href="https://www.linkedin.com/in/ayushkarn/">Linkedin</a><br/><a class="social" target="_blank" href="https://github.com/ayushkarn14">GitHub</a><br/><a class="social" target="_blank" href="https://www.instagram.com/cuber_karn/">Instagram</a><br/>';
            }
            function type_master2() {
                document.getElementById("linux2").style.display = "inline";
                document.getElementById("terminal_txt2").style.display =
                    "inline";
                function type2() {
                    if (j < txt2.length) {
                        document.getElementById("terminal_txt2").innerHTML +=
                            txt2.charAt(j);
                        j++;
                        var randNum = Math.floor(Math.random() * 500) + 50;
                        setTimeout(type2, randNum);
                        if (j == txt2.length) type_master3();
                    }
                }
                type2();
            }

            function type_master() {
                let i = 0;
                function type() {
                    if (i < txt.length) {
                        document.getElementById("terminal_txt").innerHTML +=
                            txt.charAt(i);
                        i++;
                        var randNum = Math.floor(Math.random() * 400) + 10;
                        setTimeout(type, randNum);
                        if (i == txt.length) type_master2();
                    }
                }
                type();
            }
            type_master();
        </script>
    </body>
</html>
